 Volume in drive C has no label.
 Volume Serial Number is D8A5-E423

 Directory of C:\Users\CHITTU\Desktop\Data_archive_clusters

11-04-2019  19:08    <DIR>          .
11-04-2019  19:08    <DIR>          ..
11-04-2019  19:06               359 java.txt
11-04-2019  19:06               412 javaarchive.txt
11-04-2019  19:08                 0 javaarchivecluster.txt
11-04-2019  19:08                 0 javaarchive_committed.txt
11-04-2019  19:07               469 javaarchive_one.txt
               5 File(s)          1,240 bytes
               2 Dir(s)   6,076,313,600 bytes free
