 Volume in drive C has no label.
 Volume Serial Number is D8A5-E423

 Directory of C:\Users\CHITTU\Desktop\Data_archive_clusters

11-04-2019  19:09    <DIR>          .
11-04-2019  19:09    <DIR>          ..
11-04-2019  19:06               359 java.txt
11-04-2019  19:06               412 javaarchive.txt
11-04-2019  19:08               592 javaarchivecluster.txt
11-04-2019  19:08                 0 javaarchive_committed.txt
11-04-2019  19:07               469 javaarchive_one.txt
11-04-2019  19:09                 0 meanstack.txt
               6 File(s)          1,832 bytes
               2 Dir(s)   6,076,309,504 bytes free
