 Volume in drive C has no label.
 Volume Serial Number is D8A5-E423

 Directory of C:\Users\CHITTU\Desktop\Data_archive_clusters

11-04-2019  19:30    <DIR>          .
11-04-2019  19:30    <DIR>          ..
11-04-2019  19:18             1,021 archive.sh
11-04-2019  19:19             1,125 archivebash.sh
11-04-2019  19:19             1,179 archivebourne.sh
11-04-2019  19:18             1,073 archive_one.sh
11-04-2019  19:06               359 java.txt
11-04-2019  19:06               412 javaarchive.txt
11-04-2019  19:08               592 javaarchivecluster.txt
11-04-2019  19:08                 0 javaarchive_committed.txt
11-04-2019  19:07               469 javaarchive_one.txt
11-04-2019  19:09               643 meanstack.txt
11-04-2019  19:30                 0 mongodb.txt
11-04-2019  19:09    <DIR>          mongodb_cluster
11-04-2019  19:18               973 pythonarch.py
11-04-2019  19:15               864 pythoncluster.py
11-04-2019  19:10               751 pythoncluster.txt
11-04-2019  19:17               922 pythondataarchive.py
11-04-2019  19:15               810 pythondataarchive.txt
              16 File(s)         11,193 bytes
               3 Dir(s)   6,076,612,608 bytes free
