 Volume in drive C has no label.
 Volume Serial Number is D8A5-E423

 Directory of C:\Users\Desktop\Data_archive_clusters

11-04-2019  19:10    <DIR>          .
11-04-2019  19:10    <DIR>          ..
11-04-2019  19:06               359 java.txt
11-04-2019  19:06               412 javaarchive.txt
11-04-2019  19:08               592 javaarchivecluster.txt
11-04-2019  19:08                 0 javaarchive_committed.txt
11-04-2019  19:07               469 javaarchive_one.txt
11-04-2019  19:09               643 meanstack.txt
11-04-2019  19:09    <DIR>          mongodb_cluster
11-04-2019  19:10                 0 pythoncluster.txt
               7 File(s)          2,475 bytes
               3 Dir(s)   6,077,349,888 bytes free

#  
# read the data from the URL and print it
#
import urllib2

def main():
# open a connection to a URL using urllib2
   webUrl = urllib2.urlopen("https://www.youtube.com/user/guru99com")
  
#get the result code and print it
   print "result code: " + str(webUrl.getcode()) 
  
# read the data from the URL and print it
   data = webUrl.read()
   print data
 
if __name__ == "__main__":
  main()

